#Grails Metadata file
#Mon Mar 28 23:34:11 PHT 2011
app.grails.version=1.3.7
app.name=EEL
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.super-fish-drop-down-menu=0.5
