<plugin name='super-fish-drop-down-menu' version='0.5' grailsVersion='1.1.1 &gt; *'>
  <author>Jonathan Yanes</author>
  <authorEmail>jonalyanes@gmail.com</authorEmail>
  <title>SuperFish Drop Down Menu Plugin</title>
  <description>\
This plugin is designed to give developers the ability to easily add a drop down menu to their project using the SuperFish library.  The drop down menu will provide similar functionality as the grails-ui plugin, however this plugin is designed to be more light weight.  In order to under views change index.gsp to the following:  &lt;meta name="layout" content="main_super" /&gt;</description>
  <documentation>http://grails.org/SuperFishDropDownMenu+Plugin</documentation>
  <resources>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies />
</plugin>